PORT = 5000
MONGODB_URL = mongodb+srv://Sakshi660:Vinusa1122@cluster3.txntviq.mongodb.net/virtualAssistant
SECRET_KEY = "QWERTYUIOP"

CLOUDINARY_CLOUD_NAME ="db7nv6tsu"
CLOUDINARY_API_KEY = "123743518713358"
CLOUDINARY_API_SECRET = "aFJ8kyce6Q1Z7xSaD-RUSMxlB20"

GEMINI_API_URL = "https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent?key=AIzaSyAoS5gdDvkvLYrVuFZy5BC89g6_nJqRJ-Y" 

